# WagePay

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wagepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wagepay/: AttendanceDetails.java  AttendanceFragment.java  AttendanceRecyclerAdapter.java  AttendanceRecyclerModel.java  CustomLinearLayoutManager.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OtpVarificationActivity.java  PaymentAdapter.java  PaymentDetails.java  PaymentModel.java  ProfileActivity.java  SessionManager.java  SplashActivity.java  SumDuePayment.java  SumTotalPayments.java  SumTotalPaymentsAdapter.java  SumTotalPaymentsModel.java  SummaryDuePaymentModel.java  SummaryFragment.java  SummerDueAdapter.java  UserHelperClass.java  ViewPagerAdapter.java  WorkRecyclerAdapter.java  WorkRecyclerModel.java  WorkerDetailsActivity.java  WorkerFormActivity.java  WorkerRecyclerAdapter.java  WorkerRecyclerModel.java
app/src/main/res/drawable/: baseline_local_phone_24.xml  btn_shape.xml  custom_form_design.xml  edtxt_background.xml  filter_icon.xml  icon_camera.xml  icon_payments.xml  icon_rule.xml  nav_tint_selector.xml  round_btn.xml  search_view.xml  selected_item_background.xml  underline_shape.xml
app/src/main/res/layout/: activity_attendance_details.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_otp_varification.xml  activity_payment_details.xml  activity_profile.xml  activity_splash.xml  activity_sum_due_payment.xml  activity_sum_total_payments.xml  activity_worker_details.xml  attendence_card_design.xml  button_layout.xml  custom_dialog.xml  fragment_attendance.xml  fragment_home.xml  fragment_summary.xml  header_for_nav.xml  make_payment.xml  payment_item_layout.xml  save_button_layout.xml  slider_layout.xml  sum_due_payment_design.xml  toolbar.xml  update_popup.xml  work_recycler_card_design.xml  worker_form.xml  worker_rec_card_design.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
