<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".OtpVarificationActivity"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:src="@drawable/otp"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textSize="@dimen/_30ssp"
            android:fontFamily="@font/popinsbold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the OTP sent to you."
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/popins_regular"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edtxt_background"
                android:fontFamily="@font/popins_regular"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_20ssp" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edtxt_background"
                android:fontFamily="@font/popins_regular"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_20ssp" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edtxt_background"
                android:fontFamily="@font/popins_regular"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_20ssp" />

            <EditText
                android:id="@+id/otp5"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edtxt_background"
                android:fontFamily="@font/popins_regular"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_20ssp" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edtxt_background"
                android:fontFamily="@font/popins_regular"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_20ssp" />

            <EditText
                android:id="@+id/otp6"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/edtxt_background"
                android:fontFamily="@font/popins_regular"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_20ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/popins_regular"
                android:text="Didn't received OTP? "
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/popinsbold"
                android:layout_marginTop="@dimen/_5sdp"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:textColor="@color/white"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/popins_regular"
            android:padding="@dimen/_5sdp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="@dimen/_22ssp" />
    </LinearLayout>

</ScrollView>