<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="Update Details"
        android:fontFamily="@font/popinsbold"
        android:textSize="@dimen/_20sdp"
        android:textAlignment="center"
        android:background="@color/green"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/popins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/new_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/custom_form_design"
        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/popins_regular"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/popins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/new_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/custom_form_design"
        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/popins_regular"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/popins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/new_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/custom_form_design"
        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/popins_regular"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wage Rate"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/popins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />
    <EditText
        android:id="@+id/new_wageRate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/custom_form_design"
        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/popins_regular"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="@dimen/_20sdp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        />
</LinearLayout>